POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FORTYTWO_CLIENT_ID=u-s4t2ud-ae6a904b8aa371eb5a7f2749e4e74e92f31c6d884f7b83bfd8189933b8dbda03
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://localhost:443

FORTYTWO_AUTH_URL=https://api.intra.42.fr/oauth/authorize
FORTYTWO_TOKEN_URL=https://api.intra.42.fr/oauth/token
FORTYTWO_API_URL=https://api.intra.42.fr/v2/me
EMAIL_HOST_PASSWORD=Rla1q2w3e4r!
